# text-game-demo

./: .gitignore  package-lock.json  package.json  redeploy.ps1  webpack.config.js
docs/: app.160bd9b345fecb91e024.js  app.375ea87b9496e099eb37.js  app.375ea87b9496e099eb37.js.map  app.3be8b0cee1e94e0d2e3a.js  app.3be8b0cee1e94e0d2e3a.js.map  app.667182d3917658a97f61.js  app.667182d3917658a97f61.js.map  app.667d1ffe275562cde745.js  app.667d1ffe275562cde745.js.map  app.836757495cb12cf5d1a8.js  app.836757495cb12cf5d1a8.js.map  app.9f382642ef4e4339c829.js  app.9f382642ef4e4339c829.js.map  app.e08b589546e1d19ca31e.js  app.e08b589546e1d19ca31e.js.map  app.e4d8215e7bb49b62a8bf.js  app.e4d8215e7bb49b62a8bf.js.map  app.e63243f3bae0f30a7808.js  app.e63243f3bae0f30a7808.js.map  app.e80d06b6788be30d352f.js  app.e80d06b6788be30d352f.js.map  app.e94f7e4e493a289f0ed9.js  app.e94f7e4e493a289f0ed9.js.map  app.ed86752b7a197b5d066b.js  app.ed86752b7a197b5d066b.js.map  app.fb08c6545e9d020c6261.js  app.fb08c6545e9d020c6261.js.map  index.html  style.0c6dccb124275df9434e.css.map  style.0dbff3e71a8e1b4070d2.css  style.0dbff3e71a8e1b4070d2.css.map  style.29b8e9cbaa44b7ceb2f3.css  style.29b8e9cbaa44b7ceb2f3.css.map  style.495fd6641a5ab0ef2fc9.css  style.495fd6641a5ab0ef2fc9.css.map  style.6bfe0ed77b85d1c0d400.css  style.6bfe0ed77b85d1c0d400.css.map  style.80dd1436803d08d8afb4.css  style.80dd1436803d08d8afb4.css.map  style.8ec8dcab21125bb02e35.css  (+36 more)
src/: Actions.fs  App.fsproj  DSL.fs  Data.fs  DebuggerRenderer.fs  Dialog.fs  Engine.fs  Extensions.fs  Facts.fs  FactsRenderer.fs  GameDvaCharacters.fs  HistoryRenderer.fs  HubDesign.fs  Inventory.fs  Location.fs  LocationHub.fs  Main.fs  NPC.fs  Person.fs  PersonHub.fs  Props.fs  RichText.fs  RoleModel.fs  Serialization.fs  State.fs  StoryWriter.fs  UiUtils.fs  Utils.fs  ViewModel.fs  index.html
src/Game/: Game.fs  GameChapter2.fs  GameChapter3.fs  GameDva.fs  GameDvaFacts.fs
src/UserInterface/: Components.fs  DevTools.fs  DialogTextRenderer.fs  RichTextRenderer.fs
src/VisualNovelGame/: Chapter00Debug.fs  Chapter01.fs  VisualNovelChars.fs  VisualNovelEntry.fs  VisualNovelFacts.fs
src/styles/: global.scss
tests/: Tests.fsproj
