<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Tests.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\src\App.fsproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Fable.Mocha" Version="2.11.0" />
    </ItemGroup>
</Project>